USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168056 13028 ?        Ss   19:54   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    19:54   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:54   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:54   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:54   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:54   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   19:54   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    19:54   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    19:54   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    19:54   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    19:54   0:01 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/1:0-events]
root          25  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/4]
root          41  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/5]
root          47  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/5:0-cgroup_destroy]
root          49  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/6]
root          53  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/7]
root          59  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/8]
root          65  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/8:0H-events_highpri]
root          68  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/9]
root          69  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/9]
root          70  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/9]
root          71  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/9]
root          73  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/9:0H-events_highpri]
root          74  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/10]
root          75  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/10]
root          76  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/10]
root          77  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/10]
root          79  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/10:0H-events_highpri]
root          80  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/11]
root          81  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/11]
root          82  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/11]
root          83  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/11]
root          85  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/11:0H-events_highpri]
root          86  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/12]
root          87  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/12]
root          88  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/12]
root          89  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/12]
root          91  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/12:0H-events_highpri]
root          92  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/13]
root          93  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/13]
root          94  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/13]
root          95  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/13:0-cgroup_destroy]
root          97  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/13:0H-events_highpri]
root          98  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/14]
root          99  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/14]
root         100  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/14]
root         101  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/14]
root         103  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/14:0H-events_highpri]
root         104  0.0  0.0      0     0 ?        S    19:54   0:00 [cpuhp/15]
root         105  0.0  0.0      0     0 ?        S    19:54   0:00 [idle_inject/15]
root         106  0.0  0.0      0     0 ?        S    19:54   0:00 [migration/15]
root         107  0.0  0.0      0     0 ?        S    19:54   0:00 [ksoftirqd/15]
root         109  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/15:0H-events_highpri]
root         110  0.0  0.0      0     0 ?        S    19:54   0:00 [kdevtmpfs]
root         111  0.0  0.0      0     0 ?        I<   19:54   0:00 [inet_frag_wq]
root         113  0.0  0.0      0     0 ?        S    19:54   0:00 [kauditd]
root         114  0.0  0.0      0     0 ?        S    19:54   0:00 [khungtaskd]
root         115  0.0  0.0      0     0 ?        S    19:54   0:00 [oom_reaper]
root         117  0.0  0.0      0     0 ?        I<   19:54   0:00 [writeback]
root         118  0.0  0.0      0     0 ?        S    19:54   0:00 [kcompactd0]
root         119  0.0  0.0      0     0 ?        SN   19:54   0:00 [ksmd]
root         121  0.0  0.0      0     0 ?        SN   19:54   0:00 [khugepaged]
root         122  0.0  0.0      0     0 ?        I<   19:54   0:00 [kintegrityd]
root         123  0.0  0.0      0     0 ?        I<   19:54   0:00 [kblockd]
root         124  0.0  0.0      0     0 ?        I<   19:54   0:00 [blkcg_punt_bio]
root         126  0.0  0.0      0     0 ?        I<   19:54   0:00 [tpm_dev_wq]
root         127  0.0  0.0      0     0 ?        I<   19:54   0:00 [ata_sff]
root         128  0.0  0.0      0     0 ?        I<   19:54   0:00 [md]
root         129  0.0  0.0      0     0 ?        I<   19:54   0:00 [md_bitmap]
root         130  0.0  0.0      0     0 ?        I<   19:54   0:00 [edac-poller]
root         131  0.0  0.0      0     0 ?        I<   19:54   0:00 [devfreq_wq]
root         132  0.0  0.0      0     0 ?        S    19:54   0:00 [watchdogd]
root         133  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/7:1H-kblockd]
root         134  0.0  0.0      0     0 ?        S    19:54   0:00 [irq/26-AMD-Vi]
root         135  0.0  0.0      0     0 ?        S    19:54   0:00 [kswapd0]
root         136  0.0  0.0      0     0 ?        S    19:54   0:00 [ecryptfs-kthread]
root         137  0.0  0.0      0     0 ?        I<   19:54   0:00 [kthrotld]
root         139  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/2:1-mm_percpu_wq]
root         140  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/3:1-mm_percpu_wq]
root         143  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/6:1-mm_percpu_wq]
root         144  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/9:1-mm_percpu_wq]
root         146  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/11:1-cgroup_destroy]
root         149  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/14:1-mm_percpu_wq]
root         150  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/15:1-cgroup_destroy]
root         151  0.0  0.0      0     0 ?        I<   19:54   0:00 [acpi_thermal_pm]
root         156  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/7:6-mm_percpu_wq]
root         158  0.0  0.0      0     0 ?        I<   19:54   0:00 [mld]
root         159  0.0  0.0      0     0 ?        I<   19:54   0:00 [ipv6_addrconf]
root         166  0.0  0.0      0     0 ?        I<   19:54   0:00 [kstrp]
root         168  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/u33:0-hci0]
root         172  0.0  0.0      0     0 ?        I<   19:54   0:00 [charger_manager]
root         173  0.0  0.0      0     0 ?        S    19:54   0:00 [irq/27-ACPI:Event]
root         195  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/12:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/3:1H-kblockd]
root         209  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/13:1H-kblockd]
root         210  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/4:1H-kblockd]
root         211  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/5:1H-kblockd]
root         212  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/14:1H-kblockd]
root         213  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/0:1H-kblockd]
root         214  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/6:1H-kblockd]
root         215  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/10:1H-kblockd]
root         216  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/2:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/1:1H-kblockd]
root         218  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/9:1H-kblockd]
root         219  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/15:1H-kblockd]
root         220  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/11:1H-kblockd]
root         228  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/8:1H-kblockd]
root         243  0.0  0.0      0     0 ?        I<   19:54   0:00 [nvme-wq]
root         244  0.0  0.0      0     0 ?        I<   19:54   0:00 [nvme-reset-wq]
root         245  0.0  0.0      0     0 ?        I<   19:54   0:00 [nvme-delete-wq]
root         246  0.0  0.0      0     0 ?        I<   19:54   0:00 [nvme-auth-wq]
root         247  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_0]
root         248  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_0]
root         249  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_1]
root         250  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_1]
root         251  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_2]
root         252  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_2]
root         253  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_3]
root         254  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_3]
root         255  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_4]
root         256  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_4]
root         257  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_5]
root         258  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_5]
root         276  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/10:3-events]
root         277  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/10:4-events]
root         279  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/2:2-cgroup_destroy]
root         286  0.0  0.0      0     0 ?        S    19:54   0:00 [scsi_eh_6]
root         287  0.0  0.0      0     0 ?        I<   19:54   0:00 [scsi_tmf_6]
root         288  0.0  0.0      0     0 ?        S    19:54   0:00 [usb-storage]
root         289  0.0  0.0      0     0 ?        I<   19:54   0:00 [uas]
root         309  0.0  0.0      0     0 ?        S    19:54   0:00 [jbd2/sda2-8]
root         310  0.0  0.0      0     0 ?        I<   19:54   0:00 [ext4-rsv-conver]
root         349  0.0  0.0  48792 20736 ?        S<s  19:54   0:00 /lib/systemd/systemd-journald
root         380  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/8:2-mm_percpu_wq]
root         400  0.0  0.0  27604  7296 ?        Ss   19:54   0:00 /lib/systemd/systemd-udevd
root         459  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/14:2-cgwb_release]
root         518  0.0  0.0      0     0 ?        I<   19:54   0:00 [cryptd]
root         528  0.0  0.0      0     0 ?        I<   19:54   0:00 [cfg80211]
root         621  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/5:2-mm_percpu_wq]
root         623  0.0  0.0      0     0 ?        I<   19:54   0:00 [kworker/u33:2-hci0]
root         637  0.0  0.0      0     0 ?        I<   19:54   0:00 [amd_iommu_v2]
systemd+     644  0.0  0.0  14836  6784 ?        Ss   19:54   0:05 /lib/systemd/systemd-oomd
systemd+     645  0.0  0.0  26992 14336 ?        Ss   19:54   0:00 /lib/systemd/systemd-resolved
root         646  0.0  0.0      0     0 ?        S    19:54   0:00 [nv_queue]
root         647  0.0  0.0      0     0 ?        S    19:54   0:00 [nv_queue]
systemd+     648  0.0  0.0  89388  7296 ?        Ssl  19:54   0:00 /lib/systemd/systemd-timesyncd
root         706  0.0  0.0      0     0 ?        S    19:54   0:00 [irq/107-rtw89_pci]
root         707  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/13:2-events]
root         716  0.0  0.0      0     0 ?        S    19:54   0:00 [nvidia-modeset/kthread_q]
root         717  0.0  0.0      0     0 ?        S    19:54   0:00 [nvidia-modeset/deferred_close_kthread_q]
root         719  0.0  0.0 249024  7904 ?        Ssl  19:54   0:00 /usr/libexec/accounts-daemon
root         720  0.0  0.0   2816  1792 ?        Ss   19:54   0:00 /usr/sbin/acpid
avahi        724  0.0  0.0   7712  3840 ?        Ss   19:54   0:00 avahi-daemon: running [engine-B650-GAMING-X-AX.local]
root         725  0.0  0.0      0     0 ?        I<   19:54   0:00 [amdgpu-reset-de]
root         726  0.0  0.0  10604  4992 ?        Ss   19:54   0:00 /usr/lib/bluetooth/bluetoothd
root         727  0.0  0.0  18152  2816 ?        Ss   19:54   0:00 /usr/sbin/cron -f -P
message+     729  0.0  0.0  11228  5888 ?        Ss   19:54   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         730  0.0  0.0 270796 19008 ?        Ssl  19:54   0:00 /usr/sbin/NetworkManager --no-daemon
root         731  0.0  0.0      0     0 ?        S    19:54   0:05 [irq/108-nvidia]
root         732  0.0  0.0      0     0 ?        S    19:54   0:00 [nvidia]
root         733  0.0  0.0      0     0 ?        S    19:54   0:00 [nv_queue]
root         739  0.0  0.0  82832  4096 ?        Ssl  19:54   0:00 /usr/sbin/irqbalance --foreground
root         741  0.0  0.0  49688 20864 ?        Ss   19:54   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         742  0.0  0.0 251848 10672 ?        Ssl  19:54   0:01 /usr/libexec/polkitd --no-debug
root         743  0.0  0.0 248892  7552 ?        Ssl  19:54   0:00 /usr/libexec/power-profiles-daemon
syslog       744  0.0  0.0 222404  5888 ?        Ssl  19:54   0:00 /usr/sbin/rsyslogd -n -iNONE
root         745  0.0  0.0      0     0 ?        I<   19:54   0:00 [ttm]
root         747  0.0  0.1 2354808 33588 ?       Ssl  19:54   0:01 /usr/lib/snapd/snapd
root         748  0.0  0.0 245396  6528 ?        Ssl  19:54   0:00 /usr/libexec/switcheroo-control
root         749  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/15:2-events]
root         750  0.0  0.0  48356  8040 ?        Ss   19:54   0:00 /lib/systemd/systemd-logind
root         752  0.0  0.0 393448 13524 ?        Ssl  19:54   0:00 /usr/libexec/udisks2/udisksd
root         753  0.0  0.0  17580 10496 ?        Ss   19:54   0:05 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        757  0.0  0.0   7444  1284 ?        S    19:54   0:00 avahi-daemon: chroot helper
root         801  0.0  0.0      0     0 ?        I<   19:54   0:00 [amdgpu_dm_hpd_r]
root         802  0.0  0.0      0     0 ?        I<   19:54   0:00 [amdgpu_dm_hpd_r]
root         803  0.0  0.0      0     0 ?        I<   19:54   0:00 [amdgpu_dm_hpd_r]
root         804  0.0  0.0      0     0 ?        I<   19:54   0:00 [amdgpu_dm_hpd_r]
root         805  0.0  0.0      0     0 ?        I<   19:54   0:00 [dm_vblank_contr]
root         806  0.0  0.0      0     0 ?        S    19:54   0:00 [card0-crtc0]
root         807  0.0  0.0      0     0 ?        S    19:54   0:00 [card0-crtc1]
root         808  0.0  0.0      0     0 ?        S    19:54   0:00 [card0-crtc2]
root         809  0.0  0.0      0     0 ?        S    19:54   0:00 [card0-crtc3]
root         810  0.0  0.0      0     0 ?        S    19:54   0:00 [gfx_0.0.0]
root         811  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.0.0]
root         812  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.1.0]
root         813  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.2.0]
root         814  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.3.0]
root         815  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.0.1]
root         816  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.1.1]
root         817  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.2.1]
root         818  0.0  0.0      0     0 ?        S    19:54   0:00 [comp_1.3.1]
root         819  0.0  0.0      0     0 ?        S    19:54   0:00 [sdma0]
root         820  0.0  0.0      0     0 ?        S    19:54   0:00 [vcn_dec_0]
root         821  0.0  0.0      0     0 ?        S    19:54   0:00 [vcn_enc_0.0]
root         822  0.0  0.0      0     0 ?        S    19:54   0:00 [vcn_enc_0.1]
root         823  0.0  0.0      0     0 ?        S    19:54   0:00 [jpeg_dec]
root         930  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/4:2-mm_percpu_wq]
root         932  0.0  0.0  81296 13184 ?        Ss   19:54   0:00 /usr/sbin/cupsd -l
root         935  0.0  0.0 244228 12136 ?        Ssl  19:54   0:00 /usr/sbin/ModemManager
root         938  0.0  0.0 126792 23808 ?        Ssl  19:54   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         959  0.0  0.0      0     0 ?        I    19:54   0:00 [kworker/3:2-cgroup_destroy]
lp           970  0.0  0.0  16284  6528 ?        S    19:54   0:00 /usr/lib/cups/notifier/dbus dbus://
root        1282  0.0  0.0      0     0 ?        S    19:54   0:00 [UVM global queue]
root        1283  0.0  0.0      0     0 ?        S    19:54   0:00 [UVM deferred release queue]
root        1284  0.0  0.0      0     0 ?        S    19:54   0:00 [UVM Tools Event Queue]
nvidia-+    1288  0.0  0.0   5324  2048 ?        Ss   19:54   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root        1330  0.0  0.0 172632 11392 ?        Ssl  19:54   0:00 /usr/sbin/cups-browsed
kernoops    1333  0.0  0.0  13088  2068 ?        Ss   19:54   0:00 /usr/sbin/kerneloops --test
kernoops    1335  0.0  0.0  13088  2184 ?        Ss   19:54   0:00 /usr/sbin/kerneloops
rtkit       1454  0.0  0.0 154004  3328 ?        SNsl 19:55   0:00 /usr/libexec/rtkit-daemon
root        1651  0.0  0.0 251312  9216 ?        Ssl  19:55   0:00 /usr/libexec/upowerd
root        1662  0.0  0.0      0     0 ?        S<   19:55   0:00 [krfcommd]
root        5393  0.0  0.1 382436 40812 ?        Ssl  19:57   0:03 /usr/libexec/packagekitd
root        5523  0.0  0.0 250084  8832 ?        Ssl  19:58   0:00 /usr/sbin/gdm3
colord      5913  0.0  0.0 254676 13312 ?        Ssl  19:58   0:00 /usr/libexec/colord
root        6027  0.0  0.0 327064 11364 ?        Sl   19:58   0:00 gdm-session-worker [pam/gdm-password]
root        6047  0.0  0.0      0     0 ?        I    19:58   0:00 [kworker/0:8-mm_percpu_wq]
root        6049  0.0  0.0      0     0 ?        I    19:58   0:00 [kworker/0:10-events]
engine      6055  0.0  0.0  18140 10752 ?        Ss   19:58   0:00 /lib/systemd/systemd --user
engine      6056  0.0  0.0 171328  6976 ?        S    19:58   0:00 (sd-pam)
engine      6062  0.0  0.0  48220  6400 ?        S<sl 19:58   0:00 /usr/bin/pipewire
engine      6063  0.0  0.0  32112  6400 ?        Ssl  19:58   0:00 /usr/bin/pipewire-media-session
engine      6064  0.0  0.1 1658268 32212 ?       S<sl 19:58   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
engine      6067  0.0  0.0 1153464 8576 ?        Ssl  19:58   0:00 /usr/bin/ubuntu-report service
engine      6084  0.0  0.0 249832  7448 ?        Sl   19:58   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
engine      6086  0.0  0.0  10404  6016 ?        Ss   19:58   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
engine      6094  0.0  0.0 249676  8192 ?        Ssl  19:58   0:00 /usr/libexec/gvfsd
engine      6101  0.0  0.0 380892  6656 ?        Sl   19:58   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
engine      6118  0.0  0.0 472216  7808 ?        Ssl  19:58   0:00 /usr/libexec/xdg-document-portal
engine      6122  0.0  0.0 245196  6400 ?        Ssl  19:58   0:00 /usr/libexec/xdg-permission-store
root        6128  0.0  0.0   2796  1792 ?        Ss   19:58   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
engine      6147  0.0  0.1 657508 35884 ?        SNsl 19:58   0:00 /usr/libexec/tracker-miner-fs-3
engine      6194  0.0  0.0 325156 10880 ?        Ssl  19:58   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
engine      6203  0.0  0.0 245468  6656 ?        Ssl  19:58   0:00 /usr/libexec/gvfs-mtp-volume-monitor
engine      6207  0.0  0.0 324132  8064 ?        Ssl  19:58   0:00 /usr/libexec/gvfs-afc-volume-monitor
engine      6212  0.0  0.0 245556  6528 ?        Ssl  19:58   0:00 /usr/libexec/gvfs-goa-volume-monitor
engine      6216  0.0  0.1 587548 40704 ?        Sl   19:58   0:00 /usr/libexec/goa-daemon
engine      6223  0.0  0.0 347464 15360 ?        Sl   19:58   0:00 /usr/libexec/goa-identity-service
engine      6225  0.0  0.0 246556  7168 ?        Ssl  19:58   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
engine      6238  0.0  0.0 171268  6144 tty2     Ssl+ 19:58   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
engine      6241  0.0  0.0 231912 16000 tty2     Sl+  19:58   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
engine      6278  0.0  0.0 100564  5504 ?        Ssl  19:58   0:00 /usr/libexec/gnome-session-ctl --monitor
engine      6290  0.0  0.0 455396 17792 ?        Ssl  19:58   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
engine      6306  0.0  0.0 309624  7424 ?        Sl   19:58   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
engine      6308  4.3  1.8 5392224 602532 ?      Ssl  19:58   6:57 /usr/bin/gnome-shell
engine      6316  0.0  0.0   8564  4480 ?        S    19:58   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
engine      6345  0.0  0.0 582804 18048 ?        Sl   19:58   0:00 /usr/libexec/gnome-shell-calendar-server
engine      6353  0.0  0.0 1081404 26496 ?       Ssl  19:58   0:00 /usr/libexec/evolution-source-registry
engine      6361  0.0  0.0 849672 31232 ?        Ssl  19:58   0:00 /usr/libexec/evolution-calendar-factory
engine      6366  0.0  0.0 397984  9600 ?        Sl   19:58   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
engine      6378  0.0  0.0 157060  5888 ?        Ssl  19:58   0:00 /usr/libexec/dconf-service
engine      6382  0.0  0.0 755188 28672 ?        Ssl  19:58   0:00 /usr/libexec/evolution-addressbook-factory
engine      6387  0.0  0.0 2874796 28168 ?       Sl   19:58   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
engine      6389  0.0  0.0 162684  7552 ?        Sl   19:58   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
engine      6406  0.0  0.0   2892  1664 ?        Ss   19:58   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
engine      6409  0.0  0.0 319572  7040 ?        Ssl  19:58   0:00 /usr/libexec/gsd-a11y-settings
engine      6411  0.0  0.0 324600 12032 ?        Sl   19:58   0:04 /usr/bin/ibus-daemon --panel disable
engine      6412  0.0  0.0 483652 27908 ?        Ssl  19:58   0:00 /usr/libexec/gsd-color
engine      6414  0.0  0.0 384604 16640 ?        Ssl  19:58   0:00 /usr/libexec/gsd-datetime
engine      6417  0.0  0.0 321072  8192 ?        Ssl  19:58   0:00 /usr/libexec/gsd-housekeeping
engine      6419  0.0  0.0 350164 22816 ?        Ssl  19:58   0:00 /usr/libexec/gsd-keyboard
engine      6422  0.0  0.0 726448 27520 ?        Ssl  19:58   0:00 /usr/libexec/gsd-media-keys
engine      6426  0.0  0.0 460216 26880 ?        Ssl  19:58   0:00 /usr/libexec/gsd-power
engine      6432  0.0  0.0 258804 11264 ?        Ssl  19:58   0:00 /usr/libexec/gsd-print-notifications
engine      6433  0.0  0.0 466808  6656 ?        Ssl  19:58   0:00 /usr/libexec/gsd-rfkill
engine      6434  0.0  0.0 245240  6272 ?        Ssl  19:58   0:00 /usr/libexec/gsd-screensaver-proxy
engine      6436  0.0  0.0 475080 11136 ?        Ssl  19:58   0:00 /usr/libexec/gsd-sharing
engine      6440  0.0  0.0 321456  8320 ?        Ssl  19:58   0:00 /usr/libexec/gsd-smartcard
engine      6442  0.0  0.0 328492  9728 ?        Ssl  19:58   0:00 /usr/libexec/gsd-sound
engine      6451  0.0  0.0 350868 23172 ?        Ssl  19:58   0:00 /usr/libexec/gsd-wacom
engine      6482  0.0  0.2 829692 67844 ?        Sl   19:58   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
engine      6508  0.0  0.0 246356  7424 ?        Sl   19:58   0:00 /usr/libexec/ibus-dconf
engine      6509  0.0  0.0 232276  7552 ?        Sl   19:58   0:00 /usr/libexec/gsd-disk-utility-notify
engine      6510  0.0  0.0 357384 29384 ?        Sl   19:58   0:01 /usr/libexec/ibus-extension-gtk3
engine      6538  0.0  0.0 246288  7680 ?        Sl   19:58   0:00 /usr/libexec/ibus-portal
engine      6574  0.0  0.5 923268 189272 ?       Sl   19:58   0:02 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
engine      6602  0.0  0.0 172656  7680 ?        Sl   19:58   0:01 /usr/libexec/ibus-engine-simple
engine      6629  0.0  0.0 351312 14976 ?        Sl   19:58   0:00 /usr/libexec/gsd-printer
engine      6650  0.0  0.0  76256 14208 ?        Ss   19:58   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
engine      6735  0.0  0.0 559120 13952 ?        Ssl  19:58   0:00 /usr/libexec/xdg-desktop-portal
engine      6758  0.0  0.0 738440 30256 ?        Ssl  19:58   0:00 /usr/libexec/xdg-desktop-portal-gnome
engine      6796  0.0  0.0 306388 22480 ?        Sl   19:58   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
engine      6816  0.0  0.0 2948528 28072 ?       Sl   19:58   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
engine      6839  0.0  0.0 354356 26620 ?        Ssl  19:58   0:00 /usr/libexec/xdg-desktop-portal-gtk
engine      6982  0.0  0.0 171960  6656 ?        Ssl  19:58   0:00 /usr/libexec/gvfsd-metadata
engine      7924 12.9 16.5 17586868 5279084 ?    SLl  19:58  20:37 /snap/pycharm-professional/384/jbr/bin/java -classpath /snap/pycharm-professional/384/lib/platform-loader.jar:/snap/pycharm-professional/384/lib/util-8.jar:/snap/pycharm-professional/384/lib/util.jar:/snap/pycharm-professional/384/lib/app-client.jar:/snap/pycharm-professional/384/lib/util_rt.jar:/snap/pycharm-professional/384/lib/product.jar:/snap/pycharm-professional/384/lib/opentelemetry.jar:/snap/pycharm-professional/384/lib/app.jar:/snap/pycharm-professional/384/lib/product-client.jar:/snap/pycharm-professional/384/lib/modules.jar:/snap/pycharm-professional/384/lib/lib-client.jar:/snap/pycharm-professional/384/lib/stats.jar:/snap/pycharm-professional/384/lib/jps-model.jar:/snap/pycharm-professional/384/lib/external-system-rt.jar:/snap/pycharm-professional/384/lib/rd.jar:/snap/pycharm-professional/384/lib/bouncy-castle.jar:/snap/pycharm-professional/384/lib/protobuf.jar:/snap/pycharm-professional/384/lib/intellij-test-discovery.jar:/snap/pycharm-professional/384/lib/intellij-coverage-agent-1.0.744.jar:/snap/pycharm-professional/384/lib/forms_rt.jar:/snap/pycharm-professional/384/lib/lib.jar:/snap/pycharm-professional/384/lib/externalProcess-rt.jar:/snap/pycharm-professional/384/lib/groovy.jar:/snap/pycharm-professional/384/lib/annotations.jar:/snap/pycharm-professional/384/lib/async-profiler.jar:/snap/pycharm-professional/384/lib/grpc.jar:/snap/pycharm-professional/384/lib/jsch-agent.jar:/snap/pycharm-professional/384/lib/junit4.jar:/snap/pycharm-professional/384/lib/trove.jar -XX:ErrorFile=/home/engine/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/engine/java_error_in_pycharm_.hprof -Xms256m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -XX:CICompilerCount=2 -XX:ReservedCodeCacheSize=512m -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -XX:SoftRefLRUPolicyMSPerMB=50 -Dide.show.tips.on.startup.default.value=false -Dsun.tools.attach.tmp.only=true -Dawt.lock.fair=true -Xmx3902m -Djb.vmOptionsFile=/home/engine/.config/JetBrains/PyCharm2024.1/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharm2024.1 -Djna.boot.library.path=/snap/pycharm-professional/384/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-professional/384/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Dintellij.platform.runtime.repository.path=/snap/pycharm-professional/384/modules/module-descriptors.jar -Didea.platform.prefix=Python -Dsplash=true -Daether.connector.resumeDownloads=false --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
engine      8243  0.4  0.4 359096 133752 ?       S    19:58   0:47 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.5JSVL2 -listen 4 -listen 5 -displayfd 6 -initfd 7
engine      8256  0.0  0.2 541124 81424 ?        Ssl  19:58   0:00 /usr/libexec/gsd-xsettings
engine      8288  0.0  0.0 203776 25904 ?        Sl   19:58   0:02 /usr/libexec/ibus-x11
root        8395  0.0  0.0      0     0 ?        I    19:58   0:00 [kworker/11:3-mm_percpu_wq]
engine      8515  0.0  0.0   3712  1664 ?        S    19:58   0:00 /snap/pycharm-professional/384/bin/fsnotifier
engine      8982  0.7  1.0 34313284 322668 ?     Sl   19:58   1:14 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --no-sandbox
engine      9030  0.0  0.0   3352  1792 ?        S    19:58   0:00 cat
engine      9031  0.0  0.0   3352  1792 ?        S    19:58   0:00 cat
engine      9033  0.0  0.0 33576972 3584 ?       Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/engine/snap/yandex-browser/4/.config/yandex-browser/Crash Reports --metrics-dir=/home/engine/snap/yandex-browser/4/.config/yandex-browser --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Ubuntu Core 22 --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=24.1.1.940 --initial-client-fd=5 --shared-client-connection
engine      9035  0.0  0.0 33567736 3072 ?       Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/engine/snap/yandex-browser/4/.config/yandex-browser/Crash Reports --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Ubuntu Core 22 --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=24.1.1.940 --initial-client-fd=4 --shared-client-connection
engine      9040  0.0  0.2 33933260 66944 ?      S    19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=zygote --no-zygote-sandbox --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable
engine      9041  0.0  0.2 33933260 67456 ?      S    19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=zygote --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable
engine      9092  0.1  0.4 34032992 130156 ?     Sl   19:58   0:13 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable --process-name=Network Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9107  0.0  0.1 33993404 55824 ?      Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable --process-name=Storage Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9131  0.0  0.0 2198868 19948 ?       Sl   19:58   0:00 /usr/bin/snap userd
engine      9207  0.0  0.3 1186295460 111292 ?   Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --first-renderer-process --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249262563 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9219  0.0  0.4 1186269280 128116 ?   Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249316671 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9221  0.0  0.4 1186339376 156632 ?   Sl   19:58   0:03 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249317836 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9250  0.0  0.4 1186299620 139532 ?   Sl   19:58   0:04 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249410591 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9267  0.0  0.3 1186225792 104128 ?   Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249535791 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9277  0.0  0.1 1177283580 53812 ?    Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --lang=ru --service-sandbox-type=service --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable --process-name=Прокси-сервер V8 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9284  0.0  0.7 1186323244 241200 ?   Sl   19:58   0:06 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249561566 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9328  0.0  0.3 1186224700 108836 ?   Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=249682468 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9358  0.1  0.4 34384056 130640 ?     Sl   19:58   0:16 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=gpu-process --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --gpu-process-kind=sandboxed --shared-files --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9513  0.0  0.3 1186298608 109600 ?   Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=252315457 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9660  0.0  0.2 33921516 86272 ?      Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable --process-name=Audio Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9796  0.0  0.1 33983352 42928 ?      Sl   19:58   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=qr_code.mojom.QRCodeService --lang=ru --service-sandbox-type=service --no-sandbox --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --change-stack-guard-on-fork=enable --process-name=QR code service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine      9960  0.0  0.5 1186358556 185452 ?   Sl   19:59   0:06 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=271573334 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10001  0.0  0.4 1186341284 155336 ?   Sl   19:59   0:03 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=272918212 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10048  0.0  0.4 1186316080 130544 ?   Sl   19:59   0:04 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=83 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=275773975 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10058  0.1  0.8 1186336728 285988 ?   Sl   19:59   0:13 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=276189135 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10142  0.0  0.1 504136 32264 ?        Sl   19:59   0:00 update-notifier
engine     10249  0.1  0.7 1186371388 242756 ?   Sl   19:59   0:17 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=288258487 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10259  0.0  0.3 1186299624 123616 ?   Sl   19:59   0:02 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=94 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=288539921 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10301  0.3  0.7 1186374192 247940 ?   Sl   19:59   0:35 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=48 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=290227848 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     10394  0.4  0.7 34214964 227500 ?     SLl  19:59   0:42 /opt/google/chrome/chrome
engine     10399  0.0  0.0  17168  1792 ?        S    19:59   0:00 cat
engine     10400  0.0  0.0  17168  1792 ?        S    19:59   0:00 cat
engine     10402  0.0  0.0 33575860 3328 ?       Sl   19:59   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/engine/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=123.0.6312.105 --initial-client-fd=5 --shared-client-connection
engine     10404  0.0  0.0 33567648 3072 ?       Sl   19:59   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/engine/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=123.0.6312.105 --initial-client-fd=4 --shared-client-connection
engine     10410  0.0  0.1 34194336 56448 ?      S    19:59   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
engine     10411  0.0  0.1 34194324 57216 ?      S    19:59   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
engine     10413  0.0  0.0 34194348 15816 ?      S    19:59   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
engine     10440  0.0  0.3 33970508 106600 ?     Sl   19:59   0:08 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
engine     10450  0.0  0.1 34252760 50956 ?      Sl   19:59   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
engine     10470  0.0  0.4 1187337604 149596 ?   Sl   19:59   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=10402 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=314268892 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
engine     10534  2.1  0.8 1187405824 270596 ?   Sl   19:59   3:20 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=314799207 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
engine     10572  0.0  0.4 1187374296 150036 ?   Sl   19:59   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=10402 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=314817786 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
engine     10656  0.2  0.4 34610612 147832 ?     Sl   19:59   0:24 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
engine     10755  0.0  0.0   7100  3456 ?        S    20:00   0:00 /bin/bash /snap/notepad-plus-plus/399/bin/sommelier run-exe
engine     10850  0.1  0.0  14468 12800 ?        Ss   20:00   0:09 /snap/notepad-plus-plus/399/wine-platform/wine-devel/bin/wineserver
engine     10856  0.0  0.0 2360304 15392 ?       Ssl  20:00   0:00 C:\windows\system32\services.exe
engine     10859  0.0  0.0 1971844 16980 ?       Ssl  20:00   0:00 C:\windows\system32\winedevice.exe
engine     10868  0.1  0.0 2257560 23768 ?       Ssl  20:00   0:18 C:\windows\system32\winedevice.exe
engine     10880  0.0  0.0 1977024 17128 ?       Ssl  20:00   0:00 C:\windows\system32\plugplay.exe
engine     10886  0.0  0.0 1899052 10708 ?       Ssl  20:00   0:00 C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted
engine     10895  0.0  0.0 2688064 13672 ?       S    20:00   0:00 start.exe /exec
engine     10897  0.0  0.1 1899820 53412 ?       Sl   20:00   0:01 Z:\home\engine\snap\notepad-plus-plus\399\notepad-plus-plus\notepad-plus-plus.exe
engine     10899  0.0  0.0 1925672 24496 ?       Sl   20:00   0:00 C:\windows\system32\explorer.exe /desktop
engine     10904  0.0  0.0 2161164 13416 ?       Ssl  20:00   0:00 C:\windows\system32\rpcss.exe
engine     10997  0.1  0.7 1275676 241468 ?      Sl   20:03   0:14 /home/engine/.cache/JetBrains/PyCharm2024.1/full-line/models/3c1fd328-c52f-3bd6-abe4-f4f3f1ed0ae1/full-line-inference.zip_extracted/full-line-inference --model /home/engine/.cache/JetBrains/PyCharm2024.1/full-line/models/3c1fd328-c52f-3bd6-abe4-f4f3f1ed0ae1/flcc.model --type llama --beam-size 2 --iterations-count 20 --context-ratio 0.5 --min-cached 5 --max-missing 30 --max-model-ctx 0
engine     11302  0.0  0.2 1186224568 72360 ?    Sl   20:09   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=133 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=885547486 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     11382  0.0  0.1 34098008 56704 ?      S    20:09   0:00 /snap/pycharm-professional/384/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-professional/384/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-professional/384/jbr/lib --lang=en-US --user-data-dir=/home/engine/.cache/JetBrains/PyCharm2024.1/jcef_cache --log-file=/home/engine/jcef_7924.log
engine     11384  0.0  0.1 34097996 56832 ?      S    20:09   0:00 /snap/pycharm-professional/384/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-professional/384/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-professional/384/jbr/lib --lang=en-US --user-data-dir=/home/engine/.cache/JetBrains/PyCharm2024.1/jcef_cache --log-file=/home/engine/jcef_7924.log
engine     11386  0.0  0.0 34098020 14624 ?      S    20:09   0:00 /snap/pycharm-professional/384/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-professional/384/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-professional/384/jbr/lib --lang=en-US --user-data-dir=/home/engine/.cache/JetBrains/PyCharm2024.1/jcef_cache --log-file=/home/engine/jcef_7924.log
engine     11454  0.0  0.2 797964 76548 ?        Sl   20:09   0:00 /snap/pycharm-professional/384/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --locales-dir-path=/snap/pycharm-professional/384/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-professional/384/jbr/lib --lang=en-US --user-data-dir=/home/engine/.cache/JetBrains/PyCharm2024.1/jcef_cache --disable-in-process-stack-traces --log-file=/home/engine/jcef_7924.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3978773687361497885,1044557573108480266,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
engine     11512  0.0  0.3 36380740 114456 ?     Sl   20:09   0:00 /snap/pycharm-professional/384/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/snap/pycharm-professional/384/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-professional/384/jbr/lib --lang=en-US --user-data-dir=/home/engine/.cache/JetBrains/PyCharm2024.1/jcef_cache --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --disable-in-process-stack-traces --log-file=/home/engine/jcef_7924.log --shared-files --field-trial-handle=0,i,3978773687361497885,1044557573108480266,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
engine     11705  0.0  0.4 1186301616 141204 ?   Sl   20:10   0:06 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=137 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=978514162 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
root       12301  0.0  0.0      0     0 ?        I    20:32   0:00 [kworker/6:2]
root       12373  0.0  0.0      0     0 ?        I    20:38   0:00 [kworker/9:0]
engine     12633  0.0  0.2 826700 89712 ?        Sl   20:47   0:05 /usr/bin/nautilus --gapplication-service
root       12695  0.0  0.0      0     0 ?        I    20:48   0:00 [kworker/4:0]
engine     12731  0.0  0.0 397828  9216 ?        Sl   20:48   0:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
engine     12745  0.0  0.0 325736  8960 ?        Sl   20:48   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root       12914  0.0  0.0      0     0 ?        I    20:49   0:00 [kworker/12:1-mm_percpu_wq]
engine     12985  0.0  0.1 901880 59928 ?        Sl   20:51   0:00 /usr/bin/gnome-calendar --gapplication-service
root       14009  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/u32:1-flush-8:0]
root       14025  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/12:2]
root       14273  0.0  0.0      0     0 ?        I    21:40   0:00 [kworker/8:0]
root       14509  0.0  0.0      0     0 ?        I    21:45   0:00 [kworker/u32:3-writeback]
engine     14547  0.0  0.2 1187266168 68028 ?    Sl   21:46   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=10402 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=6716164317 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4985259366919497903,3061044861828649455,262144 --variations-seed-version=20240404-180059.409000
root       14874  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/1:1]
engine     15113  0.0  0.0  20460  5760 pts/2    Ss   22:07   0:00 /bin/bash --rcfile /snap/pycharm-professional/384/plugins/terminal/shell-integrations/bash/bash-integration.bash -i
root       16679  0.0  0.0      0     0 ?        I    22:27   0:00 [kworker/u32:2-ext4-rsv-conversion]
engine     16722  0.0  0.2 3214404 72580 ?       Sl   22:29   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0 -D 1920:0:1920:1080:1:0:0:0:0:1
root       16828  0.0  0.0      0     0 ?        I    22:29   0:00 [kworker/7:1]
root       16873  0.0  0.0      0     0 ?        I    22:31   0:00 [kworker/u32:4-events_unbound]
engine     16937  0.0  0.1 218952 51352 ?        S    22:34   0:00 /home/engine/PycharmProjects/mod2/venv/bin/python -m flask run
engine     17025  0.0  0.3 1186216504 105888 ?   Sl   22:35   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=255 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=9664062434 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
root       17066  0.0  0.0      0     0 ?        I    22:37   0:00 [kworker/u32:0]
engine     17068  1.0  0.2 1188387256 87604 ?    Sl   22:37   0:00 /snap/yandex-browser/4/opt/yandex/browser/yandex_browser --type=renderer --user-id=2ce975ee-c4f7-4f8c-bed4-42c21d5607d2 --brand-id=yandex --crashpad-handler-pid=9033 --enable-crash-reporter=479fb2b9-ddb6-46ec-a850-52da425679e7,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --no-sandbox --disable-gpu-compositing --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=256 --time-ticks-at-unix-epoch=-1712328877892161 --launch-time-ticks=9773136380 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5798772831054124831,1546537753054382058,262144 --enable-features=InstallerNewIdentity2024 --variations-seed-version
engine     17079  0.0  0.0  21364  3456 pts/2    R+   22:37   0:00 ps aux
